@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap");

/* Знак * обращается ко всем элементам html */
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
	scroll-behavior: smooth;
	background: #020a18;
}

img {
	display: block;
	max-width: 100%;
}
h1,
h2,
p,
button,
a {
	color: white;
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
}

.container {
	max-width: 1146px;
	margin: 0 auto;
}

.header {
	padding: 39px 0;
	margin-bottom: 160px;
}

.navigation {
	display: flex;
	justify-content: center;
	gap: 32px;
}

.navigation a {
	font-size: 16px;
}

.main {
	margin-bottom: 197px;
}

.mainContent {
	margin-bottom: 197px;
	display: flex;
	justify-content: space-between;
}

.mainContent_leftSide {
	max-width: 604px;
}

.mainContent_leftSide h2 {
	font-size: 18px;
	line-height: 160%;
	color: #3a68b8;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.mainContent_leftSide h1 {
	font-size: 55px;
	font-weight: 800;
	line-height: 130%;
}

.mainContent_leftSide p {
	opacity: 0.7;
	font-size: 18px;
	line-height: 160%;
	margin-bottom: 50px;
	max-width: 558px;
}

.mainContent_leftSide-btnList {
	display: flex;
	gap: 20px;
	align-items: center;
}

.btn_play {
	display: flex;
	gap: 10px;
}

.mainContent_leftSide-btnList button {
	padding: 15px 30px;
	border-radius: 5px;
	background: #3a68b8;
	font-size: 20px;
	border: none;
	cursor: pointer;
}

.footer {
	margin-bottom: 100px;
}

.logos {
	display: flex;
	justify-content: space-between;
	padding-bottom: 99px;
}

.cardList {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 30px;
}

.card {
	border-radius: 10px;
	background: rgb(19, 32, 53);
	padding: 30px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	text-align: center;
}

.card-big {
	grid-column: span 2;
	grid-row: span 2;
	gap: 50px;
}

.card h2 {
	opacity: 0.7;
	font-size: 25px;
	font-weight: 700;
	line-height: 125%;
}

.card p {
	opacity: 0.7;
	font-size: 16px;
	font-weight: 160%;
}

@media (min-width: 84px) and (max-width: 1146px) {
	.container {
		max-width: 768px;
	}

	.mainContent {
		flex-direction: column;
		align-items: center;
		gap: 128px;
	}

	.mainContent_leftSide h1 {
		font-size: 48px;
	}
	.mainContent_leftSide h2 {
		font-size: 16px;
	}
	.logos {
		justify-content: center;
		flex-wrap: wrap;
		gap: 32px;
		max-width: 550px;
	}
	.cardList {
		grid-template-columns: 1fr;
		gap: 32px;
		justify-items: center;
	}
	.hideCard {
		display: none;
	}

	.card {
		max-width: 362px;
		background-color: #101725;
	}
}
